# TrueVote

./: .gitignore  Enpoints.xlsx  TrueVoteSolution.sln  test.py  ~$Enpoints.xlsx
TrueVote/: Program.cs  Requirement.txt  TrueVote.csproj  TrueVote.http  TrueVote.sln  appsettings copy.json  appsettings.json
TrueVote.Tests/: AdminControllerTests.cs  AdminServiceTests.cs  AuthenticationServiceTests.cs  EncryptionServiceTests.cs  ModeratorControllerTests.cs  ModeratorServiceTests.cs  PollControllerTests.cs  PollServiceTests.cs  TokenServiceTests.cs  TrueVote.Tests.csproj  TrueVote.Tests.sln  VoteServiceTests.cs  VoterServiceTests.cs
TrueVote/Contexts/: AppDbContext.cs
TrueVote/Controllers/: AdminController.cs  AuthenticationController.cs  FileController.cs  MessageController.cs  ModeratorController.cs  PollController.cs  UserController.cs  VoteController.cs  VoterController.cs
TrueVote/Interfaces/: IAdminService.cs  IAuditLogger.cs  IAuditService.cs  IAuthenticationService.cs  IEncryptionService.cs  IKeyVaultService.cs  IMessageService.cs  IModeratorService.cs  IPollFileService.cs  IPollMapper.cs  IPollService.cs  IRepository.cs  ITokenService.cs  IUserService.cs  IVoteService.cs  IVoterService.cs
TrueVote/Logs/: audit-log-20250609.txt  audit-log-20250610.txt  audit-log-20250611.txt  audit-log-20250612.txt  audit-log-20250613.txt  audit-log-20250617.txt  audit-log-20250620.txt  audit-log-20250623.txt  audit-log-20250624.txt  audit-log-20250625.txt  audit-log-20250627.txt  audit-log-20250628.txt  audit-log-20250629.txt  audit-log-20250630.txt  audit-log-20250701.txt  audit-log-20250702.txt  audit-log-20250708.txt  audit-log-20250709.txt  audit-log-20250711.txt  audit-log-20250712.txt  audit-log-20250714.txt  audit-log-20250715.txt  audit-log-20250717.txt  audit-log-20250718.txt  audit-log-20250804.txt  audit-log-20250805.txt  audit-log-20250806.txt  general-log-20250609.txt  general-log-20250610.txt  general-log-20250611.txt  general-log-20250612.txt  general-log-20250613.txt  general-log-20250617.txt  general-log-20250618.txt  general-log-20250620.txt  general-log-20250621.txt  general-log-20250622.txt  general-log-20250623.txt  general-log-20250624.txt  general-log-20250625.txt  (+21 more)
TrueVote/Mappers/: MessageMapper.cs  ModeratorMapper.cs  PollMapper.cs  VoterMapper.cs
TrueVote/Migrations/: 20250607074456_initial_migration.Designer.cs  20250607074456_initial_migration.cs  20250608054404_initial_migration.Designer.cs  20250608054404_initial_migration.cs  20250608101011_refreshtoken.Designer.cs  20250608101011_refreshtoken.cs  20250609102612_rename_pollFile.Designer.cs  20250609102612_rename_pollFile.cs  20250609172128_FirstMigration.Designer.cs  20250609172128_FirstMigration.cs  20250612024317_auditTable.Designer.cs  20250612024317_auditTable.cs  20250621114045_VoterEmail.Designer.cs  20250621114045_VoterEmail.cs  20250621115642_moderatoridtovoter.Designer.cs  20250621115642_moderatoridtovoter.cs  20250623023447_IsUsedToEmail.Designer.cs  20250623023447_IsUsedToEmail.cs  20250624070137_nodefaultisused.Designer.cs  20250624070137_nodefaultisused.cs  20250624113151_pollfileid.Designer.cs  20250624113151_pollfileid.cs  20250705064407_message.Designer.cs  20250705064407_message.cs  20250705065612_optional_pollid.Designer.cs  20250705065612_optional_pollid.cs  20250705071206_to_in_mesage.Designer.cs  20250705071206_to_in_mesage.cs  20250714065527_blob.Designer.cs  20250714065527_blob.cs  20250718031505_votecountvisibilty.Designer.cs  20250718031505_votecountvisibilty.cs  20250718041206_removevisiblevotecount.Designer.cs  20250718041206_removevisiblevotecount.cs  20250804111230_votecountvisible.Designer.cs  20250804111230_votecountvisible.cs  20250804113317_removevotecountvisible.Designer.cs  20250804113317_removevotecountvisible.cs  20250804165047_magictoken.Designer.cs  20250804165047_magictoken.cs  (+1 more)
TrueVote/Misc/: ApiResponseHelper.cs  CustomClientResolveContributor.cs  MessageHub.cs  NotificationHub.cs  PollHub.cs
TrueVote/Models/: Admin.cs  AuditLog.cs  EncryptModel.cs  MagicLoginToken.cs  Message.cs  Moderator.cs  PoleFile.cs  Poll.cs  PollFile.cs  PollOption.cs  PollVote.cs  RefreshToken.cs  User.cs  Voter.cs  VoterCheck.cs  VoterEmail.cs  VoterPoll.cs
TrueVote/Models/DTOs/: AddAdminRequestDto.cs  AddModeratorRequestDto.cs  AddPollRequestDto.cs  AddVoterRequestDto.cs  ApiResponse.cs  AuditLogQueryDto.cs  EmailDtos.cs  FileResponseDto.cs  MessageDto.cs  ModeratorQueryDto.cs  ModeratorStatsDto.cs  PagedResponseDto.cs  PollQueryDto.cs  PollResponseDto.cs  StatsDtos.cs  TokenRefreshRequest.cs  UpdateAdminRequest.cs  UpdateModeratorDto.cs  UpdateModeratorasAdminDto.cs  UpdatePollRequestDto.cs  UpdateVoterAsAdminDto.cs  UpdateVoterDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  VoteRequestDto.cs  WhitelistVoterEmailDto.cs
TrueVote/Properties/: launchSettings.json
TrueVote/Repositories/: AdminRepository.cs  AuditRepository.cs  CandidateRepository.cs  MagicLoginTokenRepository.cs  MessageRepository.cs  ModeratorRepository.cs  PollFileRepository.cs  PollOptionRepository.cs  PollRepository.cs  PollVoteRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserMessageRepository.cs  UserRepository.cs  VoterCheckRepository.cs  VoterEmailRepository.cs  VoterRepository.cs
TrueVote/Service/: AdminService.cs  AuditLogger.cs  AuditService.cs  AuthenticationService.cs  EncryptionService.cs  KeyVaultService.cs  MessageService.cs  ModeratorService.cs  PollFileService.cs  PollService.cs  TokenService.cs  UserService.cs  VoteService.cs  VoterService.cs
TrueVote/true-vote/: README.md  angular.json  package.json
TrueVote/true-vote/src/: index.html
TrueVote/true-vote/src/app/: app.spec.ts  app.ts
frontend/: index.css  index.html
